spring.application.name=trip-tracker-api
spring.datasource.url=jdbc:postgresql://localhost:5432/business_trips
spring.datasource.username=postgres
spring.datasource.password=mateodb
spring.jpa.hibernate.ddl-auto=update
